DianetApp/DianetApp/DianetApp/Pages/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DianetApp.Pages.AlertPage">

  
<ContentPage.ToolbarItems>
  <ToolbarItem Text=""  Clicked="OnAddAlertClicked" Icon="plus.png"/>
</ContentPage.ToolbarItems>    
    
<ContentPage.Content>



  <StackLayout VerticalOptions="StartAndExpand" >
    <ListView x:Name="ListViewAlerts" ItemTapped="OnItemTapped">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Horizontal">
              <Label Text="{Binding InsertDate, StringFormat='{0:MMMM dd, yyyy}'}"
                     TextColor="#f35e20" />
              <Label Text="{Binding Description}"
                     HorizontalOptions="EndAndExpand"
                     TextColor="#503026" />
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>    
  
  <!--StackLayout Orientation="Horizontal" >
    <Label FontSize = "40" Text="alerttime" />
    <DatePicker x:Name="alerttime"  Format="dd/MM/yyyy" />
  </StackLayout-->

  <!--StackLayout Orientation="Horizontal">
    <Label x:Name="fSurNameLabelZZ"
            Text="Last Name:"
            FontSize="Large"
            FontAttributes="Bold"/>
    
  </StackLayout-->

</ContentPage.Content>
  

  
  
  
</ContentPage>