DianetApp/DianetApp/DianetApp/Pages/PlanPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DianetApp.Pages.PlanPageDetail">
  
    
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="50" />
        <RowDefinition Height="50" />
      </Grid.RowDefinitions>
      

      <Label Grid.Row="0" Grid.Column="0" Text="Goal"/>
      <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Goal, Mode=TwoWay}" Keyboard="Numeric"/>      
      
      <Label Grid.Row="1" Grid.Column="0" Text="Goal Date" />
      <DatePicker Grid.Row="1" Grid.Column="1" x:Name="goaldate" Format="dd/MM/yyyy"  MinimumDate="{Binding PropertyMinimumDate}"
                  Date="{Binding GoalDate, Mode=TwoWay}" />
    
      <Button x:Name="fSaveBtn" Grid.Row="2" Grid.Column="1"
              Text="SAVE"
              VerticalOptions="EndAndExpand"
              HorizontalOptions="Center"
              FontSize="Large"
              FontAttributes="Bold"
              Clicked="OnSavePlanClicked"/>
    
    </Grid>    
    
   
  <!--StackLayout VerticalOptions="StartAndExpand" >

    <Label Text="Your goals..." HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
    <Label Text="" FontSize="10"/>

    <Label Text="Desired weight:" FontSize="Large" FontAttributes="Bold"/>
    <Entry x:Name="fWeightEntry"
           Text="{Binding Goal, Mode=TwoWay}"
           Keyboard="Numeric"
           Placeholder="Weight"
           FontSize="18"
           TextChanged="OnWeighChanged"
           FontAttributes="Italic"/>

    <Label Text="Achievement day:" FontSize="Large" FontAttributes="Bold"/>
    <DatePicker x:Name="fGoalDate" Date="{Binding GoalDate, Mode=TwoWay}" Format="dd-MM-yyyy" MinimumDate="Jan 01 1900" MaximumDate="Jan 01 2050"/>

    <Label Text="" FontSize="30"/>

    <Button x:Name="fSaveBtn"
            Text="SAVE"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            FontSize="Large"
            FontAttributes="Bold"
            Clicked="OnSavePlanClicked"/>
  </StackLayout -->
</ContentPage>