DianetApp/DianetMob/DianetMob/Views/AddMealView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iLang="clr-namespace:DianetMob.Utils;assembly=DianetMob"
             x:Class="DianetMob.Views.AddMealView">
  <ContentView.Content>
    <Grid BackgroundColor="#2196F3" >
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      
      <Label TextColor="#FFFFFF" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalTextAlignment="Center" VerticalTextAlignment="End" FontSize = "20" Text="{iLang:Translate addLog}" />
      <Button Text="{iLang:Translate breakfast}" Image="morning.png" ContentLayout="Top,0" TextColor="#FFFFFF" BackgroundColor="#2196F3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  Grid.Row="1" Grid.Column="0"  Clicked="OnAddBreakfastClicked" />
      <Button Text="{iLang:Translate lunch}" Image="sun.png" ContentLayout="Top,0" TextColor="#FFFFFF" BackgroundColor="#2196F3" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnAddLunchClicked"/>
      <Button Text="{iLang:Translate dinner}"  Image="night.png" ContentLayout="Top,0" TextColor="#FFFFFF" BackgroundColor="#2196F3" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnAddDinnerClicked"/>
      <Button Text="{iLang:Translate snack}" Image="snack.png" ContentLayout="Top,0" TextColor="#FFFFFF" BackgroundColor="#2196F3" Grid.Row="2" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnAddSnackClicked"/>
      <Button Text="{iLang:Translate exercise}" Image="exercise.png" ContentLayout="Top,0" TextColor="#FFFFFF" BackgroundColor="#2196F3" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnAddExerciseClicked"/>
      <Button Text="{iLang:Translate water}" Image="water.png" ContentLayout="Top,0" TextColor="#FFFFFF" BackgroundColor="#2196F3" Grid.Row="2" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Clicked="OnAddWaterClicked"/>
    </Grid>
  </ContentView.Content>
</ContentView>
