DianetApp/DianetMob/DianetMob/Views/LogView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"             
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iLang="clr-namespace:DianetMob.Utils;assembly=DianetMob"
             x:Class="DianetMob.Views.LogView">
  <ContentView.Content>
    <StackLayout>      
      <Grid Margin="0,0,0,0" RowSpacing="0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="15"/>
          <RowDefinition Height="20"/>
          <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Text="{iLang:Translate budget}" FontSize="10" />
        <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Text="{iLang:Translate food}" FontSize="10" />
        <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Text="{iLang:Translate excercise}" FontSize="10" />
        <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="3" Text="{iLang:Translate net}" FontSize="10" />
        <Label Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="4" Text="{iLang:Translate under}" FontSize="10" />
        <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="0" Text="{Binding Budget}" Font="Bold,15" />
        <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="1" Text="{Binding Food}" Font="Bold,15" />
        <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="2" Text="{Binding Exercise}" Font="Bold,15" />
        <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="3" Text="{Binding Net}" Font="Bold,15" />
        <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Grid.Column="4" Text="{Binding Under}" Font="Bold,15" />
        <BoxView Grid.Row="2" Grid.ColumnSpan="5" BackgroundColor="#000000" VerticalOptions="Start" HeightRequest="1" >
        </BoxView >
        </Grid>
        <ListView x:Name="LogList" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsGroupingEnabled="True" GroupDisplayBinding="{Binding Name}" ItemTapped="OnItemTapped">
          <ListView.GroupHeaderTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal" BackgroundColor="#FFFFFF">
                    <StackLayout BackgroundColor="#000000" />
                    <Label   Text="{Binding Name}" VerticalTextAlignment="Center"  Font="Bold,15" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                    <Button  Image="addgrid.png" BackgroundColor="#FFFFFF" CommandParameter="{Binding CategoryID}" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Clicked="OnClickGridButton"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.GroupHeaderTemplate>
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.ContextActions>
                  <MenuItem Text="{iLang:Translate delete}" CommandParameter="{Binding .}" Clicked="OnDeleted" />
                </ViewCell.ContextActions>
                <ContentView>
                  <StackLayout Padding="15,5,35,5"  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                    <Label Text="{Binding Title}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
                    <Label Text="{Binding Description}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="EndAndExpand"  FontAttributes="Bold"/>
                  </StackLayout>
                </ContentView>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

  </ContentView.Content>
</ContentView>
