DianetApp/DianetMob/DianetMob/Pages/AlertPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:DianetMob.Converters;assembly=DianetMob"
             x:Class="DianetMob.Pages.AlertPageDetail">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Save"  Clicked="OnSaveAlertClicked"/>
  </ContentPage.ToolbarItems>
  
<!--
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:DateConverter x:Key="dateConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>  
-->

  <ContentPage.Content>
    <ScrollView>
      <Grid Margin="20,0,0,0" RowSpacing="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45"/>
          <RowDefinition Height="45"/>
          <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="{Binding MealDisplay}" FontSize="20"/>
        

        <Label Grid.Row="1" Grid.Column="0" Text="Remind Me" FontSize="20"/>
        <Switch Grid.Row="1" Grid.Column="1" x:Name="remindSelect" IsToggled="{Binding Status}"/>

        <Label Grid.Row="2" Grid.Column="0" Text="Remind Time" FontSize="20"/>

        <Picker x:Name="remindTime" Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding AlertTime}">
          <Picker.Items>
            <x:String>00:00</x:String>
            <x:String>01:00</x:String>
            <x:String>02:00</x:String>
            <x:String>03:00</x:String>
            <x:String>04:00</x:String>
            <x:String>05:00</x:String>
            <x:String>06:00</x:String>
            <x:String>07:00</x:String>
            <x:String>08:00</x:String>
            <x:String>09:00</x:String>
            <x:String>10:00</x:String>
            <x:String>11:00</x:String>
            <x:String>12:00</x:String>
            <x:String>13:00</x:String>
            <x:String>14:00</x:String>
            <x:String>15:00</x:String>
            <x:String>16:00</x:String>
            <x:String>17:00</x:String>
            <x:String>18:00</x:String>
            <x:String>19:00</x:String>
            <x:String>20:00</x:String>
            <x:String>21:00</x:String>
            <x:String>22:00</x:String>
            <x:String>23:00</x:String>            
          </Picker.Items>
        </Picker>
                
        <!--
        <Label Grid.Row="0" Grid.Column="0" Text="AlertTime" FontSize="20"/>
        MinimumDate="{Binding AlertTime}"
        <DatePicker Grid.Row="1" Grid.Column="0" x:Name="alerttime" Format="dd/MM/yyyy" Date="{Binding AlertTime, Mode=TwoWay, Converter={StaticResource dateConverter}}" />

        <Label Grid.Row="2" Grid.Column="0" Text="Recurrence" FontSize="20"/>
        <Entry Grid.Row="3" Grid.Column="0" Text="{Binding Recurrence, Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="0" Text="Description" FontSize="20"/>
        <Editor Grid.Row="5" Grid.Column="0" Text="{Binding Description, Mode=TwoWay}"/>        
        -->
        
      </Grid>
    </ScrollView>
  </ContentPage.Content>  
  

</ContentPage>