DianetApp/DianetMob/DianetMob/Pages/AlertPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:conv="clr-namespace:DianetMob.Converters;assembly=DianetMob"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DianetMob.Pages.AlertPage"
             Title="Alerts">  
   
<!--ContentPage.ToolbarItems>
  <ToolbarItem Text="Add"  Clicked="OnAddAlertClicked" />
</ContentPage.ToolbarItems-->

  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:MealTypeConverter x:Key="mealConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>  
  
<ContentPage.Content>
  <StackLayout VerticalOptions="StartAndExpand" >
      
        <ListView x:Name="ListViewAlerts" ItemTapped="OnItemTapped" RowHeight="70">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <StackLayout Orientation="Horizontal" Padding="5">
                  <Image Source="alarm.png" />    
                  <StackLayout Orientation="Vertical">
                    <Label Text="{Binding MealType, Mode=TwoWay, Converter={StaticResource mealConverter}}"></Label>
                    <StackLayout Orientation="Horizontal">                      
                      <Label Text="{Binding StatusDisplay}"></Label><!--Converter={StaticResource statusConvert}, Mode=TwoWay-->
                      <Label Text="{Binding AlertTime}"></Label>
                    </StackLayout>                    
                  </StackLayout>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>      
                
    <!--StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">        
      <Image Source="alarm.png" />
      <StackLayout HorizontalOptions="StartAndExpand" Orientation="Vertical">        
        <Label Text="Breakfast" />
        <Label Text="On - Every Day at 12:00" />
      </StackLayout>      
    </StackLayout-->
          
    <!--ListView x:Name="ListViewAlerts" ItemTapped="OnItemTapped" RowHeight="70">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="DELETE" CommandParameter="{Binding .}" Clicked="OnDeleted" />              
            </ViewCell.ContextActions>            
            <StackLayout Orientation="Horizontal" Padding="5">
              <Image Source="alarm.png" />              
              <StackLayout Orientation="Vertical">
                <Label Text="{Binding InsertDate, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="#c3c3c3" />
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Recurrence}" HorizontalOptions="Start" TextColor="#503026" FontSize="Medium"/>
                  <Label Text="{Binding Description}" HorizontalOptions="Start" TextColor="#503026" FontSize="Medium"/>                
                </StackLayout>
              </StackLayout>                               
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView-->
  </StackLayout>    
</ContentPage.Content>
  
</ContentPage>