DianetApp/DianetMob/DianetMob/Pages/AlertPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:DianetMob.Converters;assembly=DianetMob"
             xmlns:iLang="clr-namespace:DianetMob.Utils;assembly=DianetMob"
             x:Class="DianetMob.Pages.AlertPageDetail">

  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="save.png"  Clicked="OnSaveAlertClicked"/>
  </ContentPage.ToolbarItems>
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:MealTypeConverter x:Key="mealConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <ContentPage.Content>
    <ScrollView>
      <Grid Margin="20,0,0,0" RowSpacing="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="60" />
          <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="45"/>
          <RowDefinition Height="45"/>
          <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Text="{iLang:Translate remind}" FontSize="20" VerticalTextAlignment="Center"/>
        <Switch Grid.Row="1" Grid.Column="1" x:Name="remindSelect" IsToggled="{Binding Status}"/>

        <Label Grid.Row="2" Grid.Column="0" Text="{iLang:Translate remind}" FontSize="20" VerticalTextAlignment="Center"/>
        
        <Picker x:Name="remindTime" Grid.Row="2" Grid.Column="1" SelectedIndex="{Binding AlertTime}" Title="{iLang:Translate remindTime}" >
          <Picker.Items>
            <x:String>00:00</x:String>
            <x:String>01:00</x:String>
            <x:String>02:00</x:String>
            <x:String>03:00</x:String>
            <x:String>04:00</x:String>
            <x:String>05:00</x:String>
            <x:String>06:00</x:String>
            <x:String>07:00</x:String>
            <x:String>08:00</x:String>
            <x:String>09:00</x:String>
            <x:String>10:00</x:String>
            <x:String>11:00</x:String>
            <x:String>12:00</x:String>
            <x:String>13:00</x:String>
            <x:String>14:00</x:String>
            <x:String>15:00</x:String>
            <x:String>16:00</x:String>
            <x:String>17:00</x:String>
            <x:String>18:00</x:String>
            <x:String>19:00</x:String>
            <x:String>20:00</x:String>
            <x:String>21:00</x:String>
            <x:String>22:00</x:String>
            <x:String>23:00</x:String>            
          </Picker.Items>
        </Picker>               
        <!---->
      </Grid>
    </ScrollView>
  </ContentPage.Content>  
  

</ContentPage>