DianetApp/DianetMob/DianetMob/Pages/AlertPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:DianetMob.Converters;assembly=DianetMob"
             x:Class="DianetMob.Pages.AlertPageDetail">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Save"  Clicked="OnSaveAlertClicked"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:DateConverter x:Key="dateConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>  
  
  <ContentPage.Content>
    <ScrollView>
      <Grid Margin="20,0,0,0" RowSpacing="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="45"/>

          <RowDefinition Height="30"/>
          <RowDefinition Height="45"/>

          <RowDefinition Height="30"/>
          <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="AlertTime" FontSize="20"/>
        <!--MinimumDate="{Binding AlertTime}"-->
        <DatePicker Grid.Row="1" Grid.Column="0" x:Name="alerttime" Format="dd/MM/yyyy" Date="{Binding AlertTime, Mode=TwoWay, Converter={StaticResource dateConverter}}" />

        <Label Grid.Row="2" Grid.Column="0" Text="Recurrence" FontSize="20"/>
        <Entry Grid.Row="3" Grid.Column="0" Text="{Binding Recurrence, Mode=TwoWay}"/>

        <Label Grid.Row="4" Grid.Column="0" Text="Description" FontSize="20"/>
        <Editor Grid.Row="5" Grid.Column="0" Text="{Binding Description, Mode=TwoWay}"/>        
        
      </Grid>
    </ScrollView>
  </ContentPage.Content>  
  
  
</ContentPage>