DianetApp/DianetMob/DianetMob/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DianetMob.Pages.LoginPage" 
             xmlns:iLang="clr-namespace:DianetMob.Utils;assembly=DianetMob"
             Title="Login">
      
  <ContentPage.Content>
    <StackLayout Orientation="Vertical" VerticalOptions="StartAndExpand" Margin="20, 30, 20, 50">
      <Image Source="logo1.png"  />           
      <Entry x:Name="usernameEntry" Placeholder="{iLang:Translate username}" Keyboard="Email" Completed="OnValidateEmail"/>
      <Entry x:Name="passwordEntry" Placeholder="{iLang:Translate password}" IsPassword="true" />      
      <Button x:Name="btnlogin" Text="{iLang:Translate login}" Clicked="OnLoginButtonClicked" />
      <Button x:Name="btnfblogin" Text="{iLang:Translate loginFB}" Clicked="OnFacebookLoginClicked" BackgroundColor="#4267b2" TextColor="#fff"/>
      <ActivityIndicator x:Name="loader" Color="#2196F3" IsRunning="false" />
      <StackLayout Orientation="Horizontal" Margin="0, 20, 0, 0">
          <Label x:Name="Signup" Text="{iLang:Translate signup}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
          <Label x:Name="ForgotPassword" Text="{iLang:Translate forgotPsd}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/> 
      </StackLayout>
      
      <Label x:Name="MessageLabel" TextColor="Red" Margin="0, 20, 0, 0" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>          
      
    </StackLayout>
  </ContentPage.Content>
</ContentPage>