DianetApp/DianetMob/DianetMob/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DianetMob.Pages.MasterPage"
             Padding="0,0,0,0"
             xmlns:iLang="clr-namespace:DianetMob.Utils;assembly=DianetMob"
             Title="Dianet">
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" >
      <Grid BackgroundColor="#2196F3" VerticalOptions="Start">
        <Grid.RowDefinitions>
          <RowDefinition Height="25*" />
          <RowDefinition Height="30*" />
          <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="20" />
          <ColumnDefinition Width="50" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Source="smile.png" Grid.Row="1" Grid.Column="1" />
        <StackLayout Grid.Row="1" Grid.Column="2">
          <Button x:Name="btnProfile" Text="{Binding Name}" HorizontalOptions="Start" BackgroundColor="#2196F3" FontSize="20" TextColor="#FFF" ></Button>
        </StackLayout> 
      </Grid>
     <ListView x:Name="listView" VerticalOptions="FillAndExpand"  SeparatorVisibility="None">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell Text="{Binding Title}" ImageSource="{Binding IconSource}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>