DianetApp/DianetMob/DianetMob/Pages/MyDay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:me="clr-namespace:DianetMob.Views;assembly=DianetMob"
             x:Class="DianetMob.Pages.MyDay"
             Title="Log">
  <ContentPage.ToolbarItems>
    <ToolbarItem Text=""  Clicked="OnAddMealClicked" Icon="plus.png"/>
    <ToolbarItem Text=""  Clicked="OnAddWeightClicked" Icon="weight.png"/>
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <StackLayout >
      <StackLayout BackgroundColor="#2196F3"  Orientation="Horizontal" VerticalOptions="StartAndExpand" >
        <Button x:Name="btnDashboard" FontSize="Small" BackgroundColor="#2196F3" TextColor="#FFFFFF" Text="Dashboard" Clicked="OnDashboardClicked" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
        <Button x:Name="btnLog" FontSize="Small" BackgroundColor="#2196F3" TextColor="#FFFFFF"  Text="Log"  Clicked="OnLogClicked" VerticalOptions="End" HorizontalOptions="CenterAndExpand"/>
      </StackLayout>
    <me:DashboardView x:Name="dashboardview" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
    <me:LogView  x:Name="logview" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
    <me:AddMealView  x:Name="addmealview" HeightRequest="400" IsVisible="False" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" />  
    <StackLayout  x:Name="datepickpanel" Orientation="Horizontal" VerticalOptions="EndAndExpand" BackgroundColor="#FFFFFF" >
      <Button FontSize="Large" Text="&lt;" BackgroundColor="#FFFFFF" TextColor="#2196F3" VerticalOptions="Center"
        HorizontalOptions="EndAndExpand" Clicked="OnPrevDayClicked" />
        <DatePicker x:Name="datePick" Format="dddd &#13;&#10; dd MMM, yyyy" MinimumDate="Jan 01 1900" MaximumDate="Jan 01 2050" VerticalOptions="Center" HorizontalOptions="Center"/>
      <Button FontSize="Large" Text="&gt;" BackgroundColor="#FFFFFF" TextColor="#2196F3" VerticalOptions="Center"
     HorizontalOptions="StartAndExpand" Clicked="OnNextDayClicked" />
    </StackLayout>
   </StackLayout>
  </ContentPage.Content>
</ContentPage>