DianetApp/DianetMob/DianetMob/Pages/MyFoodPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DianetMob.Pages.MyFoodPage"
             xmlns:iLang="clr-namespace:DianetMob.Utils;assembly=DianetMob"
             Title="{iLang:Translate myfoods}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="{iLang:Translate add}" Clicked="OnAddFoodClicked" />
  </ContentPage.ToolbarItems>
  
  <StackLayout VerticalOptions="FillAndExpand" >
    <ListView x:Name="ListViewMyFoods" ItemTapped="OnItemTapped" RowHeight="70">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <!--ViewCell.ContextActions>
              <MenuItem Text="{iLang:Translate delete}" CommandParameter="{Binding .}" Clicked="OnDeleted"/>
              <MenuItem Clicked="OnDeleted" CommandParameter="{Binding .}"
               Text="More" />
              <MenuItem Clicked="OnDeleted" CommandParameter="{Binding .}"
                 Text="Delete" IsDestructive="True" />
            </ViewCell.ContextActions-->
            <ViewCell.View>
            <StackLayout Orientation="Horizontal" Padding="5">
              <Image Source="myfood.png" />
              <StackLayout Orientation="Vertical">
                <Label Text="{Binding UpdateDate, StringFormat='{0:MMMM dd, yyyy}'}" TextColor="#c3c3c3" />
                <StackLayout Orientation="Horizontal">
                  <Label Text="{Binding Name}" HorizontalOptions="Start" TextColor="#503026" FontSize="Medium"/>
                  <Label Text="{Binding Description}" HorizontalOptions="Start" TextColor="#503026" FontSize="Medium"/>
                  <Label Text="{Binding IDMeal}" HorizontalOptions="Start" TextColor="#503026" FontSize="Medium"/>
                </StackLayout>
              </StackLayout>
              <Button Image="addgrid.png" BackgroundColor="#FFFFFF" CommandParameter="{Binding IDMeal}" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" Clicked="OnDeleted"/>                            
            </StackLayout>
            </ViewCell.View>

          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>  
</ContentPage>