DianetApp/DianetMob/DianetMob/Pages/MyFoodPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:DianetMob.Converters;assembly=DianetMob"
             x:Class="DianetMob.Pages.MyFoodPageDetail">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Save"  Clicked="OnSaveFoodClicked"/>
  </ContentPage.ToolbarItems>

  <!--ContentPage.Resources>
    <ResourceDictionary>
      <conv:DateConverter x:Key="dateConverter" />
    </ResourceDictionary>
  </ContentPage.Resources-->


  <ContentPage.Content>
    <ScrollView>
      <Grid Margin="20,0,0,0" RowSpacing="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="45" />

        <RowDefinition Height="30" />
        <RowDefinition Height="45" />
      </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Name" FontSize="20"/>
        <Entry Grid.Row="1" Grid.Column="0" Text="{Binding Name, Mode=TwoWay}" />

        <Label Grid.Row="2" Grid.Column="0" Text="Description" FontSize="20"/>
        <Entry Grid.Row="3" Grid.Column="0" Text="{Binding Description, Mode=TwoWay}" />

        <Label Grid.Row="4" Grid.Column="0" Text="Serving Unit" FontSize="20"/>
        
          
        <Picker Grid.Row="5" Grid.Column="0" x:Name="unitPicker" Title="" SelectedIndexChanged="OnUnitChosen">
        </Picker>
        <Picker Grid.Row="5" Grid.Column="1" x:Name="counter1Picker" Title="">
        </Picker>
        <Picker Grid.Row="5" Grid.Column="2" x:Name="counter2Picker" Title="">
        </Picker>

        <Label Grid.Row="6" Grid.Column="0" Text="Calories" FontSize="20"/>
        <Entry Grid.Row="7" Grid.Column="0" Text="{Binding Calories, Mode=TwoWay}" />

        <Label Grid.Row="8" Grid.Column="0" Text="Protein" FontSize="20"/>
        <Entry Grid.Row="9" Grid.Column="0" Text="{Binding Protein, Mode=TwoWay}" />

        <Label Grid.Row="10" Grid.Column="0" Text="Carbohydrates" FontSize="20"/>
        <Entry Grid.Row="11" Grid.Column="0" Text="{Binding Carb, Mode=TwoWay}" />

        <Label Grid.Row="12" Grid.Column="0" Text="Fats" FontSize="20"/>
        <Entry Grid.Row="13" Grid.Column="0" Text="{Binding Fat, Mode=TwoWay}" />

        <Label Grid.Row="14" Grid.Column="0" Text=" Saturated Fats" FontSize="20"/>
        <Entry Grid.Row="15" Grid.Column="0" Text="{Binding SatFat, Mode=TwoWay}" />

        <Label Grid.Row="16" Grid.Column="0" Text="Cholesterol" FontSize="20"/>
        <Entry Grid.Row="17" Grid.Column="0" Text="{Binding Cholesterol, Mode=TwoWay}" />

        <Label Grid.Row="18" Grid.Column="0" Text="Sodium" FontSize="20"/>
        <Entry Grid.Row="19" Grid.Column="0" Text="{Binding Sodium, Mode=TwoWay}" />

        <Label Grid.Row="20" Grid.Column="0" Text="Fiber" FontSize="20"/>
        <Entry Grid.Row="21" Grid.Column="0" Text="{Binding Fiber, Mode=TwoWay}" />

        <Label Grid.Row="22" Grid.Column="0" Text="Sugars" FontSize="20"/>
        <Entry Grid.Row="23" Grid.Column="0" Text="{Binding Sugar, Mode=TwoWay}" />      
      </Grid>
      
        
    </ScrollView>
  </ContentPage.Content>
      
</ContentPage>