DianetApp/DianetMob/DianetMob/Pages/MyWeightDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:DianetMob.Converters;assembly=DianetMob"
             x:Class="DianetMob.Pages.MyWeightDetail">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Save"  Clicked="OnSaveWeightClicked"/>
  </ContentPage.ToolbarItems>  
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:DateConverter x:Key="dateConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <ScrollView>  
      <Grid Margin="20,0,0,0" RowSpacing="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="45"/>

          <RowDefinition Height="30"/>
          <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Weight Date" FontSize="20"/>
        <DatePicker Grid.Row="1" Grid.Column="0" x:Name="weightdate" Format="dd/MM/yyyy" Date="{Binding WeightDate, Mode=TwoWay, Converter={StaticResource dateConverter}}" />

        <Label Grid.Row="2" Grid.Column="0" Text="Weight" FontSize="20"/>
        <Entry Grid.Row="3" Grid.Column="0" Text="{Binding WValue, Mode=TwoWay}" Keyboard="Numeric" />

      </Grid>
    </ScrollView>
  </ContentPage.Content>

  <!--StackLayout VerticalOptions="StartAndExpand" >
    <Label Text="Track your weight..." HorizontalOptions="Center" FontSize="30" FontAttributes="Bold"/>
    <Label Text="" FontSize="10"/>

    <Label Text="Today" FontSize="Large" FontAttributes="Bold"/>
    <DatePicker x:Name="fWeightDate" Date="{Binding InsertDate, Mode=TwoWay}" Format="dd-MM-yyyy" IsEnabled="false" />

    <Label Text="Weight" FontSize="Large" FontAttributes="Bold"/>
    <Entry x:Name="fMyWeightEntry"
           Text="{Binding WValue, Mode=TwoWay}"
           Keyboard="Numeric"
           VerticalOptions="StartAndExpand"
           Placeholder="Today's weight..."
           FontSize="20"
           FontAttributes="Italic"/>

    <Label Text="" FontSize="30"/>

    <Button x:Name="fSaveBtn"
            Text="SAVE"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            FontSize="Large"
            FontAttributes="Bold"
            Clicked="OnSaveWeightClicked"/>
  </StackLayout -->
</ContentPage>