DianetApp/DianetMob/DianetMob/Pages/MyWeightDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:DianetMob.Converters;assembly=DianetMob"
             x:Class="DianetMob.Pages.MyWeightDetail"
             xmlns:iLang="clr-namespace:DianetMob.Utils;assembly=DianetMob"
             Title="{iLang:Translate recordWeight}">

  <ContentPage.ToolbarItems>
    <ToolbarItem Text="{iLang:Translate save}"  Clicked="OnSaveWeightClicked"/>
  </ContentPage.ToolbarItems>  
  
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:DateConverter x:Key="dateConverter" />
      <conv:NumericConverter x:Key="numConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout BackgroundColor="#FFFFFF">
      <StackLayout   x:Name="datepickpanel" Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#FFFFFF" >
          <Button FontSize="Large" Text="&lt;" BackgroundColor="#FFFFFF" TextColor="#2196F3" VerticalOptions="Center"
            HorizontalOptions="EndAndExpand" Clicked="OnPrevDayClicked" />
          <DatePicker x:Name="weightdate" Format="dddd &#13;&#10; dd MMM, yyyy" MinimumDate="Jan 01 1900" MaximumDate="Jan 01 2050" Date="{Binding WeightDate, Mode=TwoWay, Converter={StaticResource dateConverter}}" VerticalOptions="Center" HorizontalOptions="Center"/>
          <Button FontSize="Large" Text="&gt;" BackgroundColor="#FFFFFF" TextColor="#2196F3" VerticalOptions="Center"
         HorizontalOptions="StartAndExpand" Clicked="OnNextDayClicked" />
      </StackLayout>
      <StackLayout Padding="20,0,20,0" VerticalOptions="StartAndExpand">
        <Entry x:Name="WeightEntry" VerticalOptions="StartAndExpand" Text="{Binding WValue, Mode=TwoWay, Converter={StaticResource numConverter}}" Keyboard="Numeric" FontSize="Large" Placeholder="Weight"  />
      </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>