DianetApp/DianetMob/DianetMob/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:DianetMob.Converters;assembly=DianetMob"
             x:Class="DianetMob.Pages.ProfilePage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:MinusOneConverter x:Key="minusOneConv" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem Text=""  Clicked="OnEditClicked" Icon="edit.png"/>
    <ToolbarItem x:Name="fSaveBtn" Text="SAVE" Clicked="OnSaveSettingsClicked"/>    
  </ContentPage.ToolbarItems>

  <ScrollView>    
  <Grid ColumnSpacing="5">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="120" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />
      <RowDefinition Height="50" />      
      <RowDefinition Height="50" />
      <RowDefinition Height="200" />
    </Grid.RowDefinitions>

    <!--row1-->
    <Label Grid.Row="0" Grid.Column="0" x:Name="fFirstNameLabel" Text="First Name:" FontSize="20" BackgroundColor="Yellow"/>
    <Entry Grid.Row="0" Grid.Column="1" x:Name="fFirstNameEntry" Text="{Binding FirstName, Mode=TwoWay}" Keyboard="Text" FontSize="20" IsEnabled="False" BackgroundColor="Yellow"/>
    <!--row2-->
    <Label Grid.Row="1" Grid.Column="0" x:Name="fSurNameLabel" Text="Last Name:" FontSize="20"/>
    <Entry Grid.Row="1" Grid.Column="1" x:Name="fSurNameEntry" Text="{Binding LastName, Mode=TwoWay}" Keyboard="Text" FontSize="20" IsEnabled="False"/>
    <!--row3-->
    <Label Grid.Row="2" Grid.Column="0" x:Name="fEmailLabel" Text="Email:" FontSize="20"/>
    <Entry Grid.Row="2" Grid.Column="1" x:Name="fEmailEntry" Text="{Binding Email, Mode=TwoWay}" Keyboard="Email" FontSize="20" IsEnabled="False"/>
    <!--row4-->
    <Label Grid.Row="3" Grid.Column="0" x:Name="fBirthDateLabel" Text="Birth Date:" FontSize="20"/>
    <DatePicker Grid.Row="3" Grid.Column="1" x:Name="fbirthDatePicker" Date="{Binding Birthdate, Mode=TwoWay}" Format="dd-MM-yyyy" IsEnabled="False" MinimumDate="Jan 01 1900" MaximumDate="Jan 01 2050"/>
    <!--row5-->
    <Label Grid.Row="4" Grid.Column="0" x:Name="fSexLabel" Text="Sex:" FontSize="20"/>
    <Picker Grid.Row="4" Grid.Column="1" x:Name="fSexPicker" Title="Sex" IsEnabled="False" SelectedIndex="{Binding Gender, Converter={StaticResource minusOneConv}, Mode=TwoWay}" >
      <Picker.Items>
        <x:String>Male</x:String>
        <x:String>Female</x:String>
      </Picker.Items>
    </Picker>
    <!--row6-->
    <Label Grid.Row="5" Grid.Column="0" x:Name="fHeightLabel" Text="Height:" FontSize="20"/>
    <Picker Grid.Row="5" Grid.Column="1" x:Name="fHeightPicker" Title="Height" IsEnabled="False" SelectedIndex="{Binding HeightType, Converter={StaticResource minusOneConv}, Mode=TwoWay}">
      <Picker.Items>
        <x:String>Cm</x:String>
        <x:String>In</x:String>
      </Picker.Items>
    </Picker>
    <Entry Grid.Row="5" Grid.Column="2" x:Name="fHeightEntry" Keyboard="Numeric" FontSize="20" IsEnabled="False" Text="{Binding Height, Mode=TwoWay}" />
    <!--row7-->
    <Label Grid.Row="6" Grid.Column="0" x:Name="fWristLabel" Text="Wrist:" FontSize="20"/>
    <Entry Grid.Row="6" Grid.Column="1" x:Name="fWristEntry" Keyboard="Numeric" FontSize="20" IsEnabled="False"/>

    <!--row8-->    
    <Button Grid.Row="7" Grid.Column="0" Text="Take photo" Clicked="TakePhotoButtonOnClicked"/>
    <Button Grid.Row="7" Grid.Column="1" Text="Pick Photo" Clicked="PickPhotoButtonOnClicked" />
    <!--row9-->
    <Label Grid.Row="8" Grid.Column="0" x:Name="PathLabel" />
    <Switch Grid.Row="8" Grid.Column="1"/>
    <!--row10-->
    <Image Grid.Row="9" Grid.Column="0" x:Name="MainImage" Grid.ColumnSpan="2"/>
  </Grid>

</ScrollView>

</ContentPage>