DianetApp/DianetMob/DianetMob/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:conv="clr-namespace:DianetMob.Converters;assembly=DianetMob"
             xmlns:iLang="clr-namespace:DianetMob.Utils;assembly=DianetMob"
             x:Class="DianetMob.Pages.ProfilePage"
             Title="{iLang:Translate profile}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:MinusOneConverter x:Key="minusOneConv" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.ToolbarItems>
    <ToolbarItem x:Name="UploadBtn"  Clicked="OnUploadClicked" Icon="upload.png"/>
    <ToolbarItem x:Name="ProfileBtn" Clicked="OnProfileSubmitClicked" Icon="edit.png"/>
  </ContentPage.ToolbarItems>

  <ContentPage.Content>
    <ScrollView x:Name="ProfileScrollView">
      <StackLayout x:Name="ProfileLayout" Orientation="Vertical">
          <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="1" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="200" />
              <RowDefinition Height="40" />
            </Grid.RowDefinitions> 
            <RelativeLayout Grid.Row="0"  Grid.Column="0">
              <Image x:Name="BeforeImage"  Source="image_holder.png" Aspect="AspectFill"/>
              <Button x:Name="btnTB" IsVisible="false" Clicked="TakePhotoButtonOnClickedB" BackgroundColor="#00ffffff" Image="camera.png" RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=44}"  
                                                                                                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=35}" 
                                                                                                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}" 
                                                                                                                 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=10}"/>
              <Button x:Name="btnPB" IsVisible="false" Clicked="PickPhotoButtonOnClickedB" BackgroundColor="#00ffffff" Image="pick.png"   RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=44}"  
                                                                                                                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=35}" 
                                                                                                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}" 
                                                                                                                 RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=50}"/>
             </RelativeLayout>
            <Label Grid.Row="0"  Grid.Column="1"  BackgroundColor="#666"/>
            <RelativeLayout Grid.Row="0"  Grid.Column="2">
              <Image  x:Name="AfterImage"  Source="image_holder.png"  Aspect="AspectFill"/>
              <Button x:Name="btnTA" IsVisible="false" Clicked="TakePhotoButtonOnClickedA" BackgroundColor="#00ffffff" Image="camera.png" RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=44}"  
                                                                                                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=35}" 
                                                                                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}" 
                                                                                                                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=10}"/>
              <Button x:Name="btnPA" IsVisible="false" Clicked="PickPhotoButtonOnClickedA"  BackgroundColor="#00ffffff" Image="pick.png"  RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant, Constant=44}"  
                                                                                                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=Constant, Constant=35}" 
                                                                                                                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-40}" 
                                                                                                                RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=50}"/>
            </RelativeLayout>
            
            <Label Grid.Row="1" Grid.Column="0" Text="{iLang:Translate before}"  BackgroundColor="#cc0606" TextColor="#FFF" Font="Bold,12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            <Label Grid.Row="1"  Grid.Column="1"  BackgroundColor="#666"/>
            <Label Grid.Row="1" Grid.Column="2" Text="{iLang:Translate after}"  BackgroundColor="#16820e" TextColor="#FFF" Font="Bold,12" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
          </Grid>
          
      
        <Grid Margin="20,0,0,0" RowSpacing="0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
          </Grid.RowDefinitions>
          <Image Grid.Row="0" Grid.Column="0" Source="contact.png"  Aspect="AspectFit"/>
          <Entry Grid.Row="0" Grid.Column="1" x:Name="fFirstNameEntry" Text="{Binding FirstName, Mode=TwoWay}" Placeholder="First Name" Keyboard="Text" IsEnabled="False"/>
          <Entry Grid.Row="1" Grid.Column="1" x:Name="fSurNameEntry" Text="{Binding LastName, Mode=TwoWay}" Placeholder="Last Name" Keyboard="Text"  IsEnabled="False"/>            
          <Image Grid.Row="2" Grid.Column="0" Source="email.png"  Aspect="AspectFit"/>
          <Entry Grid.Row="2" Grid.Column="1" x:Name="fEmailEntry" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email" Keyboard="Email"  IsEnabled="False"/>
          
          <Image Grid.Row="3" Grid.Column="0" Source="birthday.png"  Aspect="AspectFit"/>
          <DatePicker Grid.Row="3" Grid.Column="1" x:Name="fbirthDatePicker" Date="{Binding Birthdate, Mode=TwoWay}"  Format="dd-MM-yyyy" IsEnabled="False" MinimumDate="Jan 01 1900" MaximumDate="Jan 01 2050"/>        
          
          <Image Grid.Row="4" Grid.Column="0" Source="gender.png"  />      
          <Picker Grid.Row="4" Grid.Column="1" x:Name="fSexPicker" Title="Gender" IsEnabled="False" SelectedIndex="{Binding Gender, Converter={StaticResource minusOneConv}, Mode=TwoWay}" >
            <Picker.Items></Picker.Items>
          </Picker>        
          
          <Image Grid.Row="5" Grid.Column="0" Source="height.png"  />                
          <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
              <Entry Grid.Row="0" Grid.Column="0" x:Name="fHeightEntry" Placeholder="{iLang:Translate heighttype}" Keyboard="Numeric" IsEnabled="False" Text="{Binding Height, Mode=TwoWay}" />

              <Picker Grid.Row="0" Grid.Column="1" x:Name="fHeightPicker" Title="Height" IsEnabled="False" SelectedIndex="{Binding HeightType, Converter={StaticResource minusOneConv}, Mode=TwoWay}">
                <Picker.Items></Picker.Items>
              </Picker>
          </Grid>

          <Grid Grid.Row="6" Grid.Column="1">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <Picker Grid.Row="0" Grid.Column="0" x:Name="fWeightPicker" Title="{iLang:Translate weighttype}" IsEnabled="False" SelectedIndex="{Binding WeightType, Converter={StaticResource minusOneConv}, Mode=TwoWay}">
              <Picker.Items></Picker.Items>
            </Picker>
          </Grid>                          
          <Entry Grid.Row="7" Grid.Column="1" x:Name="fSkeletonEntry" Placeholder="{iLang:Translate skeletontype}" Keyboard="Numeric" Text="{Binding Skeleton}"  IsEnabled="False"/>

          <Picker Grid.Row="8" Grid.Column="1" x:Name="fDietTypePicker" Title="{iLang:Translate diettype}" IsEnabled="False" SelectedIndex="{Binding Fertility, Mode=TwoWay}">
            <Picker.Items></Picker.Items>
          </Picker>
          
          <Image Grid.Row="9" Grid.Column="0" Source="location.png"  />
          <Entry Grid.Row="9" Grid.Column="1" x:Name="fLocationEntry" Placeholder="Location" Text="{Binding Location}" Keyboard="Text"  IsEnabled="False"/>
          <Button Grid.Row="10" Grid.Column="1" Clicked="ChangePassword" BackgroundColor="#00ffffff" Text="{iLang:Translate changePsd}" Font="Bold,12" TextColor="#2196F3" />

        </Grid> 
          
        
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>

</ContentPage>