DianetApp/DianetMob/DianetMob/Pages/SelectMealPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DianetMob.Pages.SelectMealPage">
  <ContentPage.Content>
   <ScrollView>
     
     <Grid Margin="15,0,0,0" RowSpacing="0">
       <Grid.ColumnDefinitions>
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="*" />
         <ColumnDefinition Width="*" />
       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
         <RowDefinition Height="60" />
         <RowDefinition Height="40" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="40" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
         <RowDefinition Height="25" />
       </Grid.RowDefinitions>


       <!--StackLayout Orientation="Horizontal" Grid.Row="2"  >
        <userControls:BindablePicker x:Name="unitPicker" ItemsSource="{Binding units}" SelectedItem="{Binding SelectedUnit, Mode = TwoWay}" SelectedIndexChanged="OnUnitChosen" Title=" Meal Unit "/>-->
        <Picker x:Name="unitPicker" Grid.Row="1" Grid.Column="0" SelectedIndexChanged="OnUnitChosen" Title=" Meal Unit ">
        </Picker>

        <Picker x:Name="counter1Picker" Grid.Row="1" Grid.Column="1" Title="Counter" SelectedIndexChanged="OnCount1Chosen">
        </Picker>
        <Picker x:Name="counter2Picker" Grid.Row="1" Grid.Column="2" Title="Counter" SelectedIndexChanged="OnCount2Chosen">
        </Picker>
        <Button Text="Choose" VerticalOptions="EndAndExpand" Clicked="OnChooseBtnClicked" Grid.Row="1" Grid.Column="3"/>
    


       
       <Label Grid.Column="0" Grid.Row="4" Text="Calories" Font="Bold" FontSize="17"/>
       <Label x:Name="Calories" Grid.Column="3" Grid.Row="4" Text="{Binding Calories}" Font="Bold" FontSize="17"/>
       
       <Label Grid.Column="0" Grid.Row="5" Text="Fats" FontSize="17" />
       <Label x:Name="Fats" Grid.Column="3" Grid.Row="5" Text="{Binding Fats}" FontSize="17" />
       
       <Label Grid.Column="0" Grid.Row="6" Text="Saturated Fats" FontSize="17" />
       <Label x:Name="SatFats" Grid.Column="3" Grid.Row="6" Text="{Binding SatFats}" FontSize="17" />
       
       <Label Grid.Column="0" Grid.Row="7" Text="Unsaturated Fats" FontSize="17" />
       <Label x:Name="UnSatFats" Grid.Column="3" Grid.Row="7" Text="{Binding UnSatFats}" FontSize="17" />

       <Label Grid.Column="0" Grid.Row="8" Text="Cholesterol" FontSize="17" />
       <Label x:Name="Cholesterol" Grid.Column="3" Grid.Row="8" Text="{Binding Cholesterol}" FontSize="17" />

       <Label Grid.Column="0" Grid.Row="9" Text="Natrium" FontSize="17" />
       <Label x:Name="Natrium" Grid.Column="3" Grid.Row="9" Text="{Binding Natrium}" FontSize="17" />

       <Label Grid.Column="0" Grid.Row="10" Text="Potassium" FontSize="17" />
       <Label x:Name="Potassium" Grid.Column="3" Grid.Row="10" Text="{Binding Potassium}" FontSize="17" />

       <Label Grid.Column="0" Grid.Row="11" Text="Fiber" FontSize="17" />
       <Label x:Name="Fiber" Grid.Column="3" Grid.Row="11" Text="{Binding Fiber}" FontSize="17" />

       <Label Grid.Column="0" Grid.Row="12" Text="Sugars" FontSize="17" />
       <Label x:Name="Sugars" Grid.Column="3" Grid.Row="12" Text="{Binding Sugars}" FontSize="17" />

       <Label Grid.Column="0" Grid.Row="13" Text="Protein" FontSize="17" />
       <Label x:Name="Protein" Grid.Column="3" Grid.Row="13" Text="{Binding Protein}" FontSize="17" />

       <Label Grid.Column="0" Grid.Row="14" Text="Carbs" FontSize="17" />
       <Label x:Name="Carbs" Grid.Column="3" Grid.Row="14" Text="{Binding Carbs}" FontSize="17" />

     </Grid>
    </ScrollView>

  </ContentPage.Content>
</ContentPage>