DianetApp/DianetMob/DianetMob/Pages/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="mainView"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DianetMob;assembly=DianetMob"
             xmlns:iLang="clr-namespace:DianetMob.Utils;assembly=DianetMob"
             x:Class="DianetMob.Pages.ShopPage"
             Title="{iLang:Translate shop}"
             Icon="accounts.png"
             BackgroundColor="White"
             BindingContext="{x:Static local:App.ViewModel}">

  <StackLayout Spacing="0"
               VerticalOptions="FillAndExpand">

    <ContentView Padding="10, 25, 0, 5">
      <Label Text="{iLang:Translate products}"
             TextColor="#AAAAAA"/>
    </ContentView>

    <BoxView Color="Gray"
             HeightRequest="1"/>

    <ListView x:Name="TheProducts"
              VerticalOptions="FillAndExpand"
              BackgroundColor="Transparent"
              ItemsSource="{Binding Products}"
              HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell Height="120">
            <StackLayout>

              <StackLayout Padding ="10, 5, 10, 5"
                           Orientation="Horizontal"
                           HorizontalOptions="FillAndExpand">

                <StackLayout HorizontalOptions="FillAndExpand">
                  <Label Text="{Binding Title}"
                         FontSize="Large"
                         TextColor="#444"/>
                  <Label Text="{Binding Description}"
                         FontSize="14"
                         TextColor="#666"/>
                  <Label Text=""
                         TextColor="Blue">
                    <!--<Label.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding Source={x:Static local:App.ViewModel}, Path=RestoreCommand}"
                                            CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>-->
                  </Label>
                  <Label Text=""
                         TextColor="Green">
                    <!--<Label.GestureRecognizers>
                      <TapGestureRecognizer Command="{Binding Source={x:Static local:App.ViewModel}, Path=RefundCommand}"
                                            CommandParameter="{Binding}" />
                    </Label.GestureRecognizers>-->
                  </Label>
                </StackLayout>

                <StackLayout>
                  <Label HeightRequest ="50"
                         WidthRequest="50"
                         VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="#689f39" Font="20" Text="{Binding Price}"/>
                  
                  <Button Text="{iLang:Translate buy}"
                          TextColor="White"
                          FontSize="Small"
                          HorizontalOptions="End"
                          BackgroundColor="#689f39"
                          Command="{Binding Source={x:Static local:App.ViewModel}, Path=PurchaseCommand}"
                          CommandParameter="{Binding}"/>
                </StackLayout>

              </StackLayout>

              <BoxView Color="Gray">
                <BoxView.HeightRequest>
                  <OnPlatform x:TypeArguments="x:Double"
                              iOS="0"
                              Android="1"/>
                </BoxView.HeightRequest>
              </BoxView>

            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>